{
  "name": "gulp-drupal-theme-core",
  "version": "0.1.0",
  "description": "OVH Gulp tasks Drupal Theme Core",
  "main": "index.js",
  "authors": [
    {
      "name": "Evan Lovely",
      "url": "https://github.com/EvanLovely"
    },
    {
      "name": "OVH UX",
      "url": "https://github.com/ovh-ux"
    }
  ],
  "keywords": [
    "prototyping"
  ],
  "scripts": {
    "test": "eslint index.js lib/**",
    "start": "nodemon --watch index.js --watch ./lib --exec 'npm test' ",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags",
    "gulp": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "clone": "^2.1.1",
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-iconfont": "^9.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "github:tomgrooffer/gulp-sass-glob#99d06af",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylelint": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "js-yaml": "^3.9.1",
    "lodash": "^4.17.4",
    "main-bower-files": "^2.13.1",
    "node-notifier": "^5.1.2",
    "sassdoc": "^2.3.0",
    "through2": "^2.0.3",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "gulp-debug": "^3.1.0",
    "gulp-util": "^3.0.8",
    "nodemon": "^1.11.0"
  }
}
